.. SPDX-License-Identifier: GPL-2.0-only
   Copyright (c) 2019-2020 NITK Surathkal

Welcome to NeST's documentation!
================================

What is NeST?
-------------

`NeST` is a python3 package that handles testbed setup, testbed configuration,
collecting and visualizing data by providing a user friendly API, addressing
common issues involved in conducting networking experiments.

.. toctree::
   :caption: Contents
   :maxdepth: 2

   tutorial
   api/api
